# dynamicreports

./: README.md
dynamicreports/: .gitignore
dynamicreports/report-parent/report/: pom.xml
dynamicreports/report-parent/report/src/main/java/com/home/report/: ColReport.java  MainReport.java  Person.java  Report.java
dynamicreports/report-parent/report/src/main/java/com/home/report/model/: DataRow.java  DataRowList.java
report-parent/: pom.xml
report-parent/report/: pom.xml
report-parent/report/src/main/java/com/home/report/: Kost.java  MainReport.java
report-parent/report/src/main/java/com/home/report/styles/: Style.java
